# Configuración para WebSocket - Sistema SIEPA
listener 1883 127.0.0.1
protocol mqtt

listener 9001 127.0.0.1  
protocol websockets
allow_anonymous true

# Logging
log_type all
log_dest stdout
log_dest file /var/log/mosquitto/mosquitto.log 